# Multi-stage Dockerfile for Fastify API Service
# Optimized for production with minimal final image size

# ============================================
# Stage 1: Builder - Install deps and build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files AND tsconfig files for dependency installation
# Root tsconfig.json is needed for TypeScript project references
COPY package*.json ./
COPY tsconfig.json ./

# Copy all package.json and tsconfig.json files for proper TypeScript compilation
COPY packages/database/package.json ./packages/database/
COPY packages/database/tsconfig.json ./packages/database/
COPY packages/validation/package.json ./packages/validation/
COPY packages/validation/tsconfig.json ./packages/validation/
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/services/package.json ./packages/services/
COPY packages/services/tsconfig.json ./packages/services/
COPY apps/api/package.json ./apps/api/
COPY apps/api/tsconfig.json ./apps/api/

# Install ALL dependencies (including devDependencies for build)
# This creates node_modules with workspace symlinks
RUN npm ci

# Copy source code
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Build packages first, then API
RUN npm run build:packages && \
    npm run build -w @concentrate/api

# CRITICAL: Build verification - Ensure all TypeScript compiled successfully
# This will FAIL the build if any dist folders are missing
RUN echo "=== Build Verification ===" && \
    ls -la packages/database/dist/index.js && \
    ls -la packages/validation/dist/index.js && \
    ls -la packages/shared/dist/index.js && \
    ls -la packages/services/dist/index.js && \
    ls -la apps/api/dist/server.js && \
    echo "✓ All packages compiled successfully" || \
    (echo "✗ Build FAILED: Missing dist folders!" && exit 1)

# CRITICAL: Prune dev dependencies while keeping workspace symlinks
# This removes devDependencies but preserves the workspace structure
RUN npm prune --production

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM node:20-alpine AS runtime

# Set production environment
ENV NODE_ENV=production
ENV API_PORT=3001
ENV API_HOST=0.0.0.0

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1000 node && \
    adduser -u 1000 -G node -s /bin/sh -D node || true

# Copy pruned node_modules from builder (includes workspace symlinks + production deps)
COPY --from=builder --chown=node:node /app/node_modules ./node_modules

# Copy built dist folders for all workspace packages
# We need to copy individual dist folders to preserve the correct structure
COPY --from=builder --chown=node:node /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=node:node /app/packages/validation/dist ./packages/validation/dist
COPY --from=builder --chown=node:node /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=node:node /app/packages/services/dist ./packages/services/dist
COPY --from=builder --chown=node:node /app/apps/api/dist ./apps/api/dist

# Copy package.json files (needed for module resolution)
COPY --chown=node:node package*.json ./
COPY --chown=node:node packages/database/package.json ./packages/database/
COPY --chown=node:node packages/validation/package.json ./packages/validation/
COPY --chown=node:node packages/shared/package.json ./packages/shared/
COPY --chown=node:node packages/services/package.json ./packages/services/
COPY --chown=node:node apps/api/package.json ./apps/api/

# Switch to non-root user
USER node

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api/dist/server.js"]