# Multi-stage Dockerfile for Fastify API Service
# Optimized for production with minimal final image size

# ============================================
# Stage 1: Builder - Install deps and build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/validation/package.json ./packages/validation/
COPY packages/shared/package.json ./packages/shared/
COPY packages/services/package.json ./packages/services/
COPY apps/api/package.json ./apps/api/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY tsconfig.json ./

# Build packages first, then API
RUN npm run build:packages && \
    npm run build -w @concentrate/api

# ============================================
# Stage 2: Production Dependencies
# ============================================
FROM node:20-alpine AS production-deps

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/validation/package.json ./packages/validation/
COPY packages/shared/package.json ./packages/shared/
COPY packages/services/package.json ./packages/services/
COPY apps/api/package.json ./apps/api/

# Install ONLY production dependencies
RUN npm ci --only=production

# ============================================
# Stage 3: Runtime - Minimal production image
# ============================================
FROM node:20-alpine AS runtime

# Set production environment
ENV NODE_ENV=production
ENV API_PORT=3001
ENV API_HOST=0.0.0.0

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1000 node && \
    adduser -u 1000 -G node -s /bin/sh -D node || true

# Copy production dependencies from production-deps stage
COPY --from=production-deps --chown=node:node /app/node_modules ./node_modules
COPY --from=production-deps --chown=node:node /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=production-deps --chown=node:node /app/packages/validation/node_modules ./packages/validation/node_modules
COPY --from=production-deps --chown=node:node /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=production-deps --chown=node:node /app/packages/services/node_modules ./packages/services/node_modules
COPY --from=production-deps --chown=node:node /app/apps/api/node_modules ./apps/api/node_modules

# Copy built artifacts from builder stage
COPY --from=builder --chown=node:node /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=node:node /app/packages/validation/dist ./packages/validation/dist
COPY --from=builder --chown=node:node /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=node:node /app/packages/services/dist ./packages/services/dist
COPY --from=builder --chown=node:node /app/apps/api/dist ./apps/api/dist

# Copy package.json files (needed for module resolution)
COPY --chown=node:node package*.json ./
COPY --chown=node:node packages/database/package.json ./packages/database/
COPY --chown=node:node packages/validation/package.json ./packages/validation/
COPY --chown=node:node packages/shared/package.json ./packages/shared/
COPY --chown=node:node packages/services/package.json ./packages/services/
COPY --chown=node:node apps/api/package.json ./apps/api/

# Switch to non-root user
USER node

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api/dist/server.js"]
