# Dockerfile for Nginx Reverse Proxy
# Production-ready with SSL/TLS support

FROM nginx:1.26-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directory for certbot challenges
RUN mkdir -p /var/www/certbot

# Create directory for SSL certificates (will be mounted as volume)
RUN mkdir -p /etc/nginx/certs

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check - verify nginx is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
